{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'g=\"$CLAUDE_PROJECT_DIR/scripts/guard-external.sh\"; [ -x \"$g\" ] || { echo \"ЗАПРЕЩЕНО ГЕЙТОМ: $g отсутствует или не исполняем — гейт выключен, действовать нельзя\" >&2; exit 2; }; exec \"$g\"'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(gh pr merge:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh release:*)",
      "Bash(gh secret:*)",
      "Bash(gh variable:*)",
      "Bash(gh repo delete:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker volume prune:*)",
      "Bash(docker system prune:*)",
      "Bash(crontab -r:*)",
      "Bash(rclone purge:*)",
      "Bash(mongorestore:*)"
    ],
    "allow": [
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm format)",
      "Bash(pnpm gates)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git push:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sed -n:*)"
    ]
  }
}
